<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android的线程和线程池 | Darren Yan’s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AsyncTask&amp;emsp;&amp;emsp;AsyncTask封装了线程池和Handler，为了方便开发者在子线程中更新UI。
AsyncTask提供四个核心方法：
(1)onPreExecute,在主线程中执行，在执行异步任务之前，此方法会被调用，一般可以在该方法内部做一些准备工作。
(2)doInBackground,在线程池中执行，用于执行异步任务。此方法需要返回计算结果给onPostExec">
<meta property="og:type" content="article">
<meta property="og:title" content="Android的线程和线程池">
<meta property="og:url" content="http://yoursite.com/2016/02/19/Android的线程和线程池/index.html">
<meta property="og:site_name" content="Darren Yan’s Blog">
<meta property="og:description" content="AsyncTask&amp;emsp;&amp;emsp;AsyncTask封装了线程池和Handler，为了方便开发者在子线程中更新UI。
AsyncTask提供四个核心方法：
(1)onPreExecute,在主线程中执行，在执行异步任务之前，此方法会被调用，一般可以在该方法内部做一些准备工作。
(2)doInBackground,在线程池中执行，用于执行异步任务。此方法需要返回计算结果给onPostExec">
<meta property="og:updated_time" content="2016-02-19T07:48:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android的线程和线程池">
<meta name="twitter:description" content="AsyncTask&amp;emsp;&amp;emsp;AsyncTask封装了线程池和Handler，为了方便开发者在子线程中更新UI。
AsyncTask提供四个核心方法：
(1)onPreExecute,在主线程中执行，在执行异步任务之前，此方法会被调用，一般可以在该方法内部做一些准备工作。
(2)doInBackground,在线程池中执行，用于执行异步任务。此方法需要返回计算结果给onPostExec">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/jump.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Darren Yan</a></h1>
        </hgroup>

        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/1569850643/profile?topnav=1&wvr=6" title="新浪微博"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/darren-28" title="知乎"></a></li>
                            
                                <li id="Facebook"><a class="Facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100009067356366" title="Facebook"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/JAVA/" style="font-size: 20px;">JAVA</a> <a href="/tags/JAVA容器/" style="font-size: 12.5px;">JAVA容器</a> <a href="/tags/JAVA并发编程的艺术/" style="font-size: 17.5px;">JAVA并发编程的艺术</a> <a href="/tags/JAVA源码分析/" style="font-size: 12.5px;">JAVA源码分析</a> <a href="/tags/心情日记/" style="font-size: 10px;">心情日记</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱篮球 爱交友 爱编程 爱生活</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Darren Yan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img lazy-src="/img/jump.jpg" class="js-avatar">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Darren Yan</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/1569850643/profile?topnav=1&wvr=6" title="新浪微博"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/darren-28" title="知乎"></a></li>
                            
                                <li id="Facebook"><a class="Facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100009067356366" title="Facebook"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Android的线程和线程池" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/19/Android的线程和线程池/" class="article-date">
      <time datetime="2016-02-19T06:07:26.000Z" itemprop="datePublished">2016-02-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android的线程和线程池
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p></p><h5>AsyncTask</h5><br>&emsp;&emsp;<strong>AsyncTask</strong>封装了线程池和Handler，为了方便开发者在子线程中更新UI。<p></p>
<p>AsyncTask提供四个核心方法：</p>
<pre><code>(1)onPreExecute,在主线程中执行，在执行异步任务之前，此方法会被调用，一般可以在该方法内部做一些准备工作。
(2)doInBackground,在线程池中执行，用于执行异步任务。此方法需要返回计算结果给onPostExecute方法。
(3)onProgressUpdate,在主线程中执行，当后台任务的执行进度发生改变的时候此方法会被调用。
(4)onPostExecute,在主线程中执行，当异步方法执行后此方法会被调用，参数是doInBackground方法返回的值。
</code></pre><p>执行顺序：1-2-3-4</p>
<p><strong>注意：</strong>AysncTask的对象必须在主线程中创建，execute方法必须在UI线程调用，不要直接调用以上三个方法，一个AsyncTask对象只能执行一次，即只能调用一次execute方法，否则将报运行时异常。</p>
<p>通过阅读AsyncTask的源码，我们可以了解到：</p>
<p>&emsp;&emsp;AysncTask中有两个线程池，SerialExecutor是负责任务的排队，而THREAD_POOL_EXECUTOR才是真正地执行任务。而InternalHandler负责切换线程到主线程。实现原理是，将doInBackground方法的结果通过Handler方法传递并且切换到主线程，然后根据状态选择执行onCancelled或者onPostExecute方法。</p>
<p><strong>关于AsyncTask的任务并行和串行运行问题</strong></p>
<p>&emsp;&emsp;Android3.0以下的版本的AsyncTask是并行执行的，3.0及以上是串行执行的，在使AsyncTask在3.0及以上的版本并行，可以采用AsyncTask的executeOnExecutor方法。（此方法是3.0新添加的方法）</p>
<p></p><h5>HandlerThread</h5><br>&emsp;&emsp;<strong>HandlerThread</strong>是一种具有消息循环的线程，继承了Thread，是一种可以使用Handler的线程，实现方法是在run方法中通过Looper.prepare()来创建消息队列，并且通过Looper.loop()来开启消息循环。<p></p>
<p>使用方法如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HandlerThread handlerThread = <span class="keyword">new</span> HandlerThread(“Darren”);</span><br><span class="line">handlerThread.start();</span><br><span class="line">Handler superHandler = <span class="keyword">new</span> Handler(handlerThread.getLooper())&#123;</span><br><span class="line">.....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过以上的方式，在主线程中的superHandler在收到消息后会在HandlerThread的线程执行代码。</p>
<p></p><h5>IntentService</h5><br><strong>IntentService</strong>是继承自Service的一个抽象类，可用于执行后台耗时的任务，在任务执行后自动停止，由于是服务的原因，比单纯的线程优先级要高很多。<p></p>
<p>通过分析源码我们可以知道，在IntentService的onCreate方法中，onCreate方法会创建一个HandlerThread，并且使用HandlerThread的Looper创建Handler，所以通过Handler发送的消息都会在HandlerThread中执行，所以IntentService可以用于执行后台任务，每次启动IntentService，它的onStartCommand方法就会被调用一次，并且在onStartCommand方法中调用onStart方法，然后在onStart方法中通过Handler发送消息，将Intent和startId传输过去。Handler在收到消息之后，将Intent对象传递到onHandlerIntent方法中去处理（onHandlerIntent方式是抽象的，需要用户自己去实现），当onHandlerIntent方法执行结束之后会通过stopSelf(int startId)尝试停止服务，这里不用stopSelf()是因为可能还有其他消息未处理，通过判断最近启动服务的次数是否和startId相等，相等才立即停止服务。因为在IntentService中，Handler也是通过Looper处理消息，我们知道，Looper处理消息是按顺序的。</p>
<p></p><h5>线程池</h5><br>线程池优点：<p></p>
<pre><code>- 重用资源减少性能开销；
- 优先控制并发数量，减少阻塞；
- 实现管理线程的诸多功能。
</code></pre><p><strong>ThreadPoolExecutor</strong>是线程池的真正实现<br>下面是ThreadPoolExecutor比较常用的一个构造方法</p>
<pre><code class="JAVA"><span class="function"><span class="keyword">public</span> <span class="title">ThreadPoolExecutor</span><span class="params">(
     <span class="keyword">int</span> corePoolSize,//线程池的核心线程数， 数量为CPU核心数+<span class="number">1</span>
     <span class="keyword">int</span> maximumPoolSize,//线程池所能容纳的最大线程数，数量为CPU核心数*<span class="number">2</span>+<span class="number">1</span>
     <span class="keyword">long</span> keepAliveTime,//非核心线程闲置时的超时时间，超过这个时长，将被回收，为<span class="number">1</span>秒
                                     //（当allowCoreThreadTimeOut属性设置为<span class="keyword">true</span>,核心线程同样会被回收）
     TimeUnit unit,//指定keepAliveTime参数的时间单位
     BlockingQueue&lt;Runnable&gt; workQueue,//线程池的任务队列，容量为<span class="number">128</span>
     ThreadFactory threadFactory//线程工厂，为线程池提供创建新线程的功能
)</span></span>
</code></pre>
<p>线程池的分类</p>
<pre><code>- FixedThreadPool:一种线程数量固定的线程池，当线程处于空闲状态时候，它们不会被回收，除非线程池关闭了，也就是只有核心线程，并且没有超时机制，任务队列也没有大小限制。能够更加快速地相应外界的请求。
- CachedThreadPool:一种线程数量不定的线程池，只有非核心线程，最大线程数为任意大。当 所有线程都在活动而且有新任务到来的时候，会创建新的线程执行任务，默认情况下等候队列为空集合。超时机制的时长为60秒。适合执行大量的耗时较少的任务。
- ScheduledThreadPool:是一种核心新县城数量固定，非核心线程数是没有限制，并且当非核心线程闲置时将立即被回收的线程池。主要用于执行定时任务和具有固定周期的重复任务。
- SingleThreadExecutor:是一种只有一个核心线程，确保所有任务都在统一线程中按顺序执行的线程池。统一所有的任务到统一线程中顺序执行，不需要处理线程同步的问题。
</code></pre>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/02/19/Android的线程和线程池/">Android的线程和线程池</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Darren Yan 的个人博客">Darren Yan</a></p>
        <p><span>发布时间:</span>2016年02月19日 - 14时07分</p>
        <p><span>最后更新:</span>2016年02月19日 - 15时48分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/02/19/Android的线程和线程池/" title="Android的线程和线程池">http://yoursite.com/2016/02/19/Android的线程和线程池/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/02/19/Android的线程和线程池/　　作者: Darren Yan" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/02/17/Android的消息机制/">
                    Android的消息机制
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">AsyncTask</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#undefined"><span class="toc-number">2.</span> <span class="toc-text">HandlerThread</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#undefined"><span class="toc-number">3.</span> <span class="toc-text">IntentService</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#undefined"><span class="toc-number">4.</span> <span class="toc-text">线程池</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var toc_button = document.getElementById("tocButton");
    var toc_div = document.getElementById("toc");
    toc_button.onclick=function() {
        if (toc_div.style.display == "none") {
            toc_div.style.display = "block";
            toc_button.value = "隐藏目录";
            document.getElementById("switch-btn").style.display = "none";
            document.getElementById("switch-area").style.display = "none";
        }
        else {
            toc_div.style.display = "none";
            toc_button.value = "显示目录";
            document.getElementById("switch-btn").style.display = "block";
            document.getElementById("switch-area").style.display = "block";
        }
    }

    if ($(".toc").length < 1) {
        $("#toc").css("display","none");
        $("#tocButton").css("display","none");
        $(".switch-btn").css("display","block");
        $(".switch-area").css("display","block");
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/02/19/Android的线程和线程池/" data-title="Android的线程和线程池" data-url="http://yoursite.com/2016/02/19/Android的线程和线程池/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"darrenyan"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>









    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/02/17/Android的消息机制/" title="下一篇: Android的消息机制">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/02/19/Android的线程和线程池/">Android的线程和线程池</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/17/Android的消息机制/">Android的消息机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/20/ArrayList实现原理/">ArrayList实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/17/HashMap实现原理/">HashMap实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/11/Android系统架构/">Android系统构架</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/07/JAVA中的线程池/">JAVA中的线程池</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/07/立足2016/">立足2016</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/06/JAVA双重检查锁定和延迟初始化/">JAVA双重检查锁定和延迟初始化</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/04/JAVA内存模型/">JAVA内存模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/JAVA并发机制的底层实现原理/">JAVA并发机制的底层实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/JAVA并发编程的挑战/">JAVA并发编程的挑战</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/01/hello-world/">Hello World</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200);
            }
            else {
                $(".switch-btn, .switch-area").toggle(200);
            }
        })
    </script>




    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
        <script>
            var yiliaConfig = {
            fancybox: true,
            mathjax: true,
            animate: true,
            isHome: false,
            isPost: true,
            isArchive: false,
            isTag: false,
            isCategory: false,
            open_in_new: false
            }
        </script>
        
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Darren Yan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        <div class="visit">
            <span id="busuanzi_container_site_pv" style='display:none'>
                <span id="site-visit" >本站到访数: 
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            <span id="busuanzi_container_page_pv" style='display:none'>
                <span id="page-visit">, 本页阅读量: 
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
        </div>
    </div>
</footer>
    </div>
    

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>