<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>HashMap实现原理 | Darren Yan’s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="数据结构中的哈希表&amp;emsp;涉及容器，我们不可避免总要联系到数据结构。数据结构是编程语言的基础这句话显得越来越有意思。
&amp;emsp;哈希表是一种以key-value存储数据的结构。只要输入key，就可以查到对应的value。而数据存储的位置呢是由预先定义好的函数生成的。存储的时候生成地址存进去，查找的时候也用函数生成地址，找到目的位置，取出数据。而且，这个地址空间是有限的，所以地址可能会重复，也">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap实现原理">
<meta property="og:url" content="http://yoursite.com/2016/01/17/HashMap实现原理/index.html">
<meta property="og:site_name" content="Darren Yan’s Blog">
<meta property="og:description" content="数据结构中的哈希表&amp;emsp;涉及容器，我们不可避免总要联系到数据结构。数据结构是编程语言的基础这句话显得越来越有意思。
&amp;emsp;哈希表是一种以key-value存储数据的结构。只要输入key，就可以查到对应的value。而数据存储的位置呢是由预先定义好的函数生成的。存储的时候生成地址存进去，查找的时候也用函数生成地址，找到目的位置，取出数据。而且，这个地址空间是有限的，所以地址可能会重复，也">
<meta property="og:image" content="http://images.cnitblog.com/blog/94031/201410/312300363318272.png">
<meta property="og:image" content="http://images.cnitblog.com/blog/94031/201410/312300395342227.png">
<meta property="og:updated_time" content="2016-01-17T15:42:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HashMap实现原理">
<meta name="twitter:description" content="数据结构中的哈希表&amp;emsp;涉及容器，我们不可避免总要联系到数据结构。数据结构是编程语言的基础这句话显得越来越有意思。
&amp;emsp;哈希表是一种以key-value存储数据的结构。只要输入key，就可以查到对应的value。而数据存储的位置呢是由预先定义好的函数生成的。存储的时候生成地址存进去，查找的时候也用函数生成地址，找到目的位置，取出数据。而且，这个地址空间是有限的，所以地址可能会重复，也">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/jump.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Darren Yan</a></h1>
        </hgroup>

        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/1569850643/profile?topnav=1&wvr=6" title="新浪微博"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/darren-28" title="知乎"></a></li>
                            
                                <li id="Facebook"><a class="Facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100009067356366" title="Facebook"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/JAVA/" style="font-size: 20px;">JAVA</a> <a href="/tags/JAVA容器/" style="font-size: 10px;">JAVA容器</a> <a href="/tags/JAVA并发编程的艺术/" style="font-size: 15px;">JAVA并发编程的艺术</a> <a href="/tags/JAVA源码分析/" style="font-size: 10px;">JAVA源码分析</a> <a href="/tags/心情日记/" style="font-size: 10px;">心情日记</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱篮球 爱交友 爱编程 爱生活</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Darren Yan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img lazy-src="/img/jump.jpg" class="js-avatar">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Darren Yan</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/1569850643/profile?topnav=1&wvr=6" title="新浪微博"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/darren-28" title="知乎"></a></li>
                            
                                <li id="Facebook"><a class="Facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100009067356366" title="Facebook"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-HashMap实现原理" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/17/HashMap实现原理/" class="article-date">
      <time datetime="2016-01-17T02:57:33.000Z" itemprop="datePublished">2016-01-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HashMap实现原理
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVA/">JAVA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVA容器/">JAVA容器</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVA源码分析/">JAVA源码分析</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p></p><h5>数据结构中的哈希表</h5><br>&emsp;涉及容器，我们不可避免总要联系到数据结构。数据结构是编程语言的基础这句话显得越来越有意思。<p></p>
<p>&emsp;哈希表是一种以key-value存储数据的结构。只要输入key，就可以查到对应的value。而数据存储的位置呢是由预先定义好的函数生成的。存储的时候生成地址存进去，查找的时候也用函数生成地址，找到目的位置，取出数据。而且，这个地址空间是有限的，所以地址可能会重复，也就是产生冲突。产生冲突有两种解决方法。拉链法和线性探测法。</p>
<pre><code>1.拉链法：在数值结构体中增加一个指针域，在如果地址冲突了，也就是已经存在数据在目的域了，那么就将新要插入的数据连在对应地址中已存在的数据的链表上。如图
</code></pre><p><img src="http://images.cnitblog.com/blog/94031/201410/312300363318272.png" alt=""></p>
<pre><code>2.线性探测法：该方法是开放寻址法解决哈希冲突的一种方法。在固定大小的数组中存储数据。如果新数据要插入的目的地址已经有数据了，那么新插入的数据就右挪直到有一个空位可以插入。
</code></pre><p><img src="http://images.cnitblog.com/blog/94031/201410/312300395342227.png" alt=""></p>
<p>&emsp;</p>
<p>&emsp;</p>
<p>&emsp;参考：<a href="http://www.cnblogs.com/yangecnu/p/Introduce-Hashtable.html" target="_blank" rel="external">http://www.cnblogs.com/yangecnu/p/Introduce-Hashtable.html</a></p>
<p></p><h5>JAVA中的HashMap</h5><br>&emsp;之前对hashmap了解并不多，可能只是会用。为了更深入地理解hashmap，我决定看看它的源码。环境为jdk1.8<p></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">HashMap</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    table = (HashMapEntry&lt;K, V&gt;[]) EMPTY_TABLE;</span><br><span class="line">    threshold = -<span class="number">1</span>; <span class="comment">// Forces first put invocation to replace EMPTY_TABLE</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">HashMap</span><span class="params">(<span class="keyword">int</span> capacity)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (capacity &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Capacity: "</span> + capacity);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (capacity == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="annotation">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">        HashMapEntry&lt;K, V&gt;[] tab = (HashMapEntry&lt;K, V&gt;[]) EMPTY_TABLE;</span><br><span class="line">        table = tab;</span><br><span class="line">        threshold = -<span class="number">1</span>; <span class="comment">// Forces first put() to replace EMPTY_TABLE</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (capacity &lt; MINIMUM_CAPACITY) &#123;</span><br><span class="line">        capacity = MINIMUM_CAPACITY;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (capacity &gt; MAXIMUM_CAPACITY) &#123;</span><br><span class="line">        capacity = MAXIMUM_CAPACITY;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        capacity = Collections.roundUpToPowerOfTwo(capacity);</span><br><span class="line">    &#125;</span><br><span class="line">    makeTable(capacity);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">HashMap</span><span class="params">(<span class="keyword">int</span> capacity, <span class="keyword">float</span> loadFactor)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(capacity);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (loadFactor &lt;= <span class="number">0</span> || Float.isNaN(loadFactor)) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Load factor: "</span> + loadFactor);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span><br><span class="line">     * Note that this implementation ignores loadFactor; it always uses</span><br><span class="line">     * a load factor of 3/4. This simplifies the code and generally</span><br><span class="line">     * improves performance.</span><br><span class="line">     */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HashMap</span><span class="params">(Map&lt;? extends K, ? extends V&gt; map)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(capacityForInitSize(map.size()));</span><br><span class="line">    constructorPutAll(map);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由代码可以看出来，HashMap有4个构造器，构造器中的参数，</p>
<p>从源码中可以看到，capacity是hashmap的桶的容量，容量一定要是2的n次幂，这是因为索引的计算方法是hashCode(key)&amp;（length-1）,所以容量限制了地址不会越界。</p>
<p>而loadFactor为平衡因子。当然如果你用空构造器的的话也可以，空的构造器会会用预定义好的MINIMUM_CAPACITY建表，loadFactor表示装载因子，表示的是在容器自动增加容量之前可以达到多满的一个状态。如果太小，则太散，浪费空间。太大虽然空间利用率高，但是查找效率低。</p>
<h6>哈希函数的原理</h6>


<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//HashMap.clss</span></span><br><span class="line"><span class="keyword">int</span> hash = Collections.secondaryHash(key);</span><br></pre></td></tr></table></figure>
<p>这是在HashMap源码中，获取哈希值的方法。于是查阅Collections，发现其实他是调用Object的方法拿到哈希值。具体如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Collections.class</span></span><br><span class="line"><span class="keyword">int</span> hash = Collections.secondaryHash(key);</span><br></pre></td></tr></table></figure>
<p>知道在Object中找到了答案</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> lockWord = shadow$_monitor_;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> lockWordStateMask = <span class="number">0xC0000000</span>;  <span class="comment">// Top 2 bits.</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> lockWordStateHash = <span class="number">0x80000000</span>;  <span class="comment">// Top 2 bits are value 2 (kStateHash).</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> lockWordHashMask = <span class="number">0x0FFFFFFF</span>;  <span class="comment">// Low 28 bits.</span></span><br><span class="line">    <span class="keyword">if</span> ((lockWord &amp; lockWordStateMask) == lockWordStateHash) &#123;</span><br><span class="line">        <span class="keyword">return</span> lockWord &amp; lockWordHashMask;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> System.identityHashCode(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后再通过如下操作得到索引</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> index = hash &amp; (tab.length - <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>还记上面的容量要求是2的n次方吗，length-1之后再与哈希值做与操作，这样保证索引不会越界。</p>
<p>在确定HashMap容量的情况下有两种映射索引的方法；</p>
<pre><code>1.让length为素数，然后用hashCode(key) mod length的方法得到索引
2.让length为2的指数倍，然后用hashCode(key) &amp; (length-1)的方法得到索引
</code></pre><p>HashTable用的是方法1，HashMap用的是方法2。</p>
<p>接下来我们来看看插入HashMap方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">put</span><span class="params">(K key, V value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (key == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> putValueForNullKey(value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> hash = Collections.secondaryHash(key);</span><br><span class="line">    HashMapEntry&lt;K, V&gt;[] tab = table;</span><br><span class="line">    <span class="keyword">int</span> index = hash &amp; (tab.length - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (HashMapEntry&lt;K, V&gt; e = tab[index]; e != <span class="keyword">null</span>; e = e.next) &#123;</span><br><span class="line">        <span class="comment">//1.通过获取Entry的哈希值比较，如果哈希值不同，那么就不比较了,减少调用equal</span></span><br><span class="line">        <span class="keyword">if</span> (e.hash == hash &amp;&amp; key.equals(e.key)) &#123;</span><br><span class="line">            preModify(e);</span><br><span class="line">            V oldValue = e.value;</span><br><span class="line">            e.value = value;</span><br><span class="line">            <span class="keyword">return</span> oldValue;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// No entry for (non-null) key is present; create one</span></span><br><span class="line">    modCount++;</span><br><span class="line">    <span class="keyword">if</span> (size++ &gt; threshold) &#123;</span><br><span class="line">        tab = doubleCapacity();</span><br><span class="line">        index = hash &amp; (tab.length - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    addNewEntry(key, value, hash, index);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还有HashMapEntry</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">HashMapEntry</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; <span class="keyword">implements</span> <span class="title">Entry</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">       <span class="keyword">final</span> K key;</span><br><span class="line">       V value;</span><br><span class="line">       <span class="keyword">final</span> <span class="keyword">int</span> hash;</span><br><span class="line">       HashMapEntry&lt;K, V&gt; next;</span><br><span class="line"></span><br><span class="line">       HashMapEntry(K key, V value, <span class="keyword">int</span> hash, HashMapEntry&lt;K, V&gt; next) &#123;</span><br><span class="line">           <span class="keyword">this</span>.key = key;</span><br><span class="line">           <span class="keyword">this</span>.value = value;</span><br><span class="line">           <span class="keyword">this</span>.hash = hash;</span><br><span class="line">           <span class="keyword">this</span>.next = next;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> K <span class="title">getKey</span><span class="params">()</span> </span>&#123;</span><br><span class="line">           <span class="keyword">return</span> key;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> V <span class="title">getValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">           <span class="keyword">return</span> value;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> V <span class="title">setValue</span><span class="params">(V value)</span> </span>&#123;</span><br><span class="line">           V oldValue = <span class="keyword">this</span>.value;</span><br><span class="line">           <span class="keyword">this</span>.value = value;</span><br><span class="line">           <span class="keyword">return</span> oldValue;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="annotation">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">           <span class="keyword">if</span> (!(o <span class="keyword">instanceof</span> Entry)) &#123;</span><br><span class="line">               <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">           &#125;</span><br><span class="line">           Entry&lt;?, ?&gt; e = (Entry&lt;?, ?&gt;) o;</span><br><span class="line">           <span class="keyword">return</span> Objects.equal(e.getKey(), key)</span><br><span class="line">                   &amp;&amp; Objects.equal(e.getValue(), value);</span><br><span class="line">       &#125;</span><br><span class="line">	<span class="comment">//以key和value的哈希值异或操作</span></span><br><span class="line">       <span class="annotation">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">           <span class="keyword">return</span> (key == <span class="keyword">null</span> ? <span class="number">0</span> : key.hashCode()) ^</span><br><span class="line">                   (value == <span class="keyword">null</span> ? <span class="number">0</span> : value.hashCode());</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="annotation">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">           <span class="keyword">return</span> key + <span class="string">"="</span> + value;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>从源码我们也可以看出来，HashMapEntry是个具有next，可以形成链表的一个数据结构。</p>
<p>再来看下hashmap的get操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">get</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (key == <span class="keyword">null</span>) &#123;</span><br><span class="line">    	<span class="comment">//key为空的时候的处理方法，有个特定的HashMapEntry存储着key为null的数据</span></span><br><span class="line">        HashMapEntry&lt;K, V&gt; e = entryForNullKey;</span><br><span class="line">        <span class="comment">//如果没有保存key为null的数据，那么就返回null</span></span><br><span class="line">        <span class="keyword">return</span> e == <span class="keyword">null</span> ? <span class="keyword">null</span> : e.value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> hash = Collections.secondaryHash(key);</span><br><span class="line">    HashMapEntry&lt;K, V&gt;[] tab = table;</span><br><span class="line">    <span class="keyword">for</span> (HashMapEntry&lt;K, V&gt; e = tab[hash &amp; (tab.length - <span class="number">1</span>)];</span><br><span class="line">            e != <span class="keyword">null</span>; e = e.next) &#123;</span><br><span class="line">        K eKey = e.key;</span><br><span class="line">        <span class="comment">//？这里有个疑问，为什么要判断eKey == key ?这不是判断指向了吗</span></span><br><span class="line">        <span class="keyword">if</span> (eKey == key || (e.hash == hash &amp;&amp; key.equals(eKey))) &#123;</span><br><span class="line">            <span class="keyword">return</span> e.value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>HashMap的put操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">put</span><span class="params">(K key, V value)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (key == <span class="keyword">null</span>) &#123;</span><br><span class="line">           <span class="keyword">return</span> putValueForNullKey(value);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">int</span> hash = Collections.secondaryHash(key);</span><br><span class="line">       HashMapEntry&lt;K, V&gt;[] tab = table;</span><br><span class="line">       <span class="keyword">int</span> index = hash &amp; (tab.length - <span class="number">1</span>);</span><br><span class="line">       <span class="comment">//判断是否存在key匹配而且hash匹配的entry，如果存在，那就更新并返回旧值value</span></span><br><span class="line">       <span class="keyword">for</span> (HashMapEntry&lt;K, V&gt; e = tab[index]; e != <span class="keyword">null</span>; e = e.next) &#123;</span><br><span class="line">           <span class="keyword">if</span> (e.hash == hash &amp;&amp; key.equals(e.key)) &#123;</span><br><span class="line">               preModify(e);</span><br><span class="line">               V oldValue = e.value;</span><br><span class="line">               e.value = value;</span><br><span class="line">               <span class="keyword">return</span> oldValue;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="comment">//运行到这里，意味着并没有存在对应的，需要插入。</span></span><br><span class="line">       modCount++;</span><br><span class="line">       <span class="comment">//如果size增加之后大于极限值，那么就扩容</span></span><br><span class="line">       <span class="keyword">if</span> (size++ &gt; threshold) &#123;</span><br><span class="line">           tab = doubleCapacity();</span><br><span class="line">           index = hash &amp; (tab.length - <span class="number">1</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       addNewEntry(key, value, hash, index);</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">private</span> HashMapEntry&lt;K, V&gt;[] doubleCapacity() &#123;</span><br><span class="line">       HashMapEntry&lt;K, V&gt;[] oldTable = table;</span><br><span class="line">       <span class="keyword">int</span> oldCapacity = oldTable.length;</span><br><span class="line">       <span class="comment">//如果等于预设好的最大容量，则直接返回原来的table，</span></span><br><span class="line">      	<span class="comment">//会继续在原来的table插入，尽管已经超过了预设好的最大容量</span></span><br><span class="line">       <span class="keyword">if</span> (oldCapacity == MAXIMUM_CAPACITY) &#123;</span><br><span class="line">           <span class="keyword">return</span> oldTable;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">int</span> newCapacity = oldCapacity * <span class="number">2</span>;</span><br><span class="line">       HashMapEntry&lt;K, V&gt;[] newTable = makeTable(newCapacity);</span><br><span class="line">       <span class="keyword">if</span> (size == <span class="number">0</span>) &#123;</span><br><span class="line">           <span class="keyword">return</span> newTable;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; oldCapacity; j++) &#123;</span><br><span class="line">           <span class="comment">/*</span><br><span class="line">            * Rehash the bucket using the minimum number of field writes.</span><br><span class="line">            * This is the most subtle and delicate code in the class.</span><br><span class="line">            */</span></span><br><span class="line">           HashMapEntry&lt;K, V&gt; e = oldTable[j];</span><br><span class="line">           <span class="keyword">if</span> (e == <span class="keyword">null</span>) &#123;</span><br><span class="line">               <span class="keyword">continue</span>;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="comment">//此时oldCapacity=newCapacity-1；在这里又不得不感叹下编程的巧妙</span></span><br><span class="line">           <span class="keyword">int</span> highBit = e.hash &amp; oldCapacity;</span><br><span class="line">           HashMapEntry&lt;K, V&gt; broken = <span class="keyword">null</span>;</span><br><span class="line">           <span class="comment">//？新索引为j|highBit,即原来的索引与现在的哈希值做或操作，为什么呢。。还没想清楚逻辑</span></span><br><span class="line">           newTable[j | highBit] = e;</span><br><span class="line">          	<span class="comment">//重新计算HashMapEntry链表后面的key的索引位置，因为容量不同，对应的索引也是不同的</span></span><br><span class="line">           <span class="keyword">for</span> (HashMapEntry&lt;K, V&gt; n = e.next; n != <span class="keyword">null</span>; e = n, n = n.next) &#123;</span><br><span class="line">               <span class="keyword">int</span> nextHighBit = n.hash &amp; oldCapacity;</span><br><span class="line">               <span class="keyword">if</span> (nextHighBit != highBit) &#123;</span><br><span class="line">                   <span class="keyword">if</span> (broken == <span class="keyword">null</span>)</span><br><span class="line">                       newTable[j | nextHighBit] = n;</span><br><span class="line">                   <span class="keyword">else</span></span><br><span class="line">                       broken.next = n;</span><br><span class="line">                   broken = e;</span><br><span class="line">                   <span class="comment">//方便判断后面的值是否应该传入与前面的值同个位置</span></span><br><span class="line">                   highBit = nextHighBit;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">if</span> (broken != <span class="keyword">null</span>)</span><br><span class="line">               broken.next = <span class="keyword">null</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> newTable;</span><br><span class="line">   &#125;</span><br><span class="line">       </span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">addNewEntry</span><span class="params">(K key, V value, <span class="keyword">int</span> hash, <span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">       table[index] = <span class="keyword">new</span> HashMapEntry&lt;K, V&gt;(key, value, hash, table[index]);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>remove操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">remove</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (key == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> removeNullKey();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> hash = Collections.secondaryHash(key);</span><br><span class="line">    HashMapEntry&lt;K, V&gt;[] tab = table;</span><br><span class="line">    <span class="keyword">int</span> index = hash &amp; (tab.length - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (HashMapEntry&lt;K, V&gt; e = tab[index], prev = <span class="keyword">null</span>;</span><br><span class="line">            e != <span class="keyword">null</span>; prev = e, e = e.next) &#123;</span><br><span class="line">        <span class="keyword">if</span> (e.hash == hash &amp;&amp; key.equals(e.key)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (prev == <span class="keyword">null</span>) &#123;</span><br><span class="line">                tab[index] = e.next;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                prev.next = e.next;</span><br><span class="line">            &#125;</span><br><span class="line">            modCount++;</span><br><span class="line">            size--;</span><br><span class="line">            postRemove(e);</span><br><span class="line">            <span class="keyword">return</span> e.value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> V <span class="title">removeNullKey</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    HashMapEntry&lt;K, V&gt; e = entryForNullKey;</span><br><span class="line">    <span class="keyword">if</span> (e == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    entryForNullKey = <span class="keyword">null</span>;</span><br><span class="line">    modCount++;</span><br><span class="line">    size--;</span><br><span class="line">    postRemove(e);</span><br><span class="line">    <span class="keyword">return</span> e.value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样看下来其实HashMap源码基本已经阅读了一遍了。我们来总结一下吧</p>
<pre><code>*HashMap线程非安全，允许key和value都为null值，但是HashTable两个都相反;
*不保证元素内部存储顺序，并且元素的存储位置可能发生该表(扩容的情况);
*capacity最好不要修改，按照官方的0.75.过高和过低都不好;
*多线程对HashMap操作并且有结构上的改变（修改entry不算结构改变）会报错;
*Map m = Collections.synchronizedMap(new HashMap());可以获得线程安全的Map。
</code></pre><p>文章参考：<a href="http://liujiacai.net/blog/2015/09/03/java-hashmap/" target="_blank" rel="external">http://liujiacai.net/blog/2015/09/03/java-hashmap/</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/01/17/HashMap实现原理/">HashMap实现原理</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Darren Yan 的个人博客">Darren Yan</a></p>
        <p><span>发布时间:</span>2016年01月17日 - 10时57分</p>
        <p><span>最后更新:</span>2016年01月17日 - 23时42分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/01/17/HashMap实现原理/" title="HashMap实现原理">http://yoursite.com/2016/01/17/HashMap实现原理/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/01/17/HashMap实现原理/　　作者: Darren Yan" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/01/11/Android系统架构/">
                    Android系统构架
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">数据结构中的哈希表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#undefined"><span class="toc-number">2.</span> <span class="toc-text">JAVA中的HashMap</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#undefined"><span class="toc-number">2.1.</span> <span class="toc-text">哈希函数的原理</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var toc_button = document.getElementById("tocButton");
    var toc_div = document.getElementById("toc");
    toc_button.onclick=function() {
        if (toc_div.style.display == "none") {
            toc_div.style.display = "block";
            toc_button.value = "隐藏目录";
            document.getElementById("switch-btn").style.display = "none";
            document.getElementById("switch-area").style.display = "none";
        }
        else {
            toc_div.style.display = "none";
            toc_button.value = "显示目录";
            document.getElementById("switch-btn").style.display = "block";
            document.getElementById("switch-area").style.display = "block";
        }
    }

    if ($(".toc").length < 1) {
        $("#toc").css("display","none");
        $("#tocButton").css("display","none");
        $(".switch-btn").css("display","block");
        $(".switch-area").css("display","block");
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/01/17/HashMap实现原理/" data-title="HashMap实现原理" data-url="http://yoursite.com/2016/01/17/HashMap实现原理/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"darrenyan"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>









    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/01/11/Android系统架构/" title="下一篇: Android系统构架">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/01/17/HashMap实现原理/">HashMap实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/11/Android系统架构/">Android系统构架</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/07/JAVA中的线程池/">JAVA中的线程池</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/07/立足2016/">立足2016</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/06/JAVA双重检查锁定和延迟初始化/">JAVA双重检查锁定和延迟初始化</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/04/JAVA内存模型/">JAVA内存模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/JAVA并发机制的底层实现原理/">JAVA并发机制的底层实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/JAVA并发编程的挑战/">JAVA并发编程的挑战</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/01/hello-world/">Hello World</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200);
            }
            else {
                $(".switch-btn, .switch-area").toggle(200);
            }
        })
    </script>




    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
        <script>
            var yiliaConfig = {
            fancybox: true,
            mathjax: true,
            animate: true,
            isHome: false,
            isPost: true,
            isArchive: false,
            isTag: false,
            isCategory: false,
            open_in_new: false
            }
        </script>
        
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Darren Yan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        <div class="visit">
            <span id="busuanzi_container_site_pv" style='display:none'>
                <span id="site-visit" >本站到访数: 
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            <span id="busuanzi_container_page_pv" style='display:none'>
                <span id="page-visit">, 本页阅读量: 
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
        </div>
    </div>
</footer>
    </div>
    

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>