<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android的消息机制 | Darren Yan’s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;&amp;emsp;Android的消息机制主要是指Handler的运行机制，Handler的运行需要底层的MessageQueue和Looper的支撑.MessageQueue虽然中文翻译为消息队列，但其实它的内部实现是链表，只不过是以队列的形式对外提供插入和删除的工作。通过查阅源码可以知道，next方法是一个无线循环的方法，如果消息队列没有消息，那么next则被阻塞住，当新消息到来的时候，">
<meta property="og:type" content="article">
<meta property="og:title" content="Android的消息机制">
<meta property="og:url" content="http://yoursite.com/2016/02/17/Android的消息机制/index.html">
<meta property="og:site_name" content="Darren Yan’s Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;Android的消息机制主要是指Handler的运行机制，Handler的运行需要底层的MessageQueue和Looper的支撑.MessageQueue虽然中文翻译为消息队列，但其实它的内部实现是链表，只不过是以队列的形式对外提供插入和删除的工作。通过查阅源码可以知道，next方法是一个无线循环的方法，如果消息队列没有消息，那么next则被阻塞住，当新消息到来的时候，">
<meta property="og:updated_time" content="2016-02-17T13:56:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android的消息机制">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;Android的消息机制主要是指Handler的运行机制，Handler的运行需要底层的MessageQueue和Looper的支撑.MessageQueue虽然中文翻译为消息队列，但其实它的内部实现是链表，只不过是以队列的形式对外提供插入和删除的工作。通过查阅源码可以知道，next方法是一个无线循环的方法，如果消息队列没有消息，那么next则被阻塞住，当新消息到来的时候，">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/jump.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Darren Yan</a></h1>
        </hgroup>

        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/1569850643/profile?topnav=1&wvr=6" title="新浪微博"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/darren-28" title="知乎"></a></li>
                            
                                <li id="Facebook"><a class="Facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100009067356366" title="Facebook"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android/" style="font-size: 13.33px;">Android</a> <a href="/tags/JAVA/" style="font-size: 20px;">JAVA</a> <a href="/tags/JAVA容器/" style="font-size: 10px;">JAVA容器</a> <a href="/tags/JAVA并发编程的艺术/" style="font-size: 16.67px;">JAVA并发编程的艺术</a> <a href="/tags/JAVA源码分析/" style="font-size: 10px;">JAVA源码分析</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱篮球 爱交友 爱编程 爱生活</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Darren Yan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img lazy-src="/img/jump.jpg" class="js-avatar">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Darren Yan</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/1569850643/profile?topnav=1&wvr=6" title="新浪微博"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/darren-28" title="知乎"></a></li>
                            
                                <li id="Facebook"><a class="Facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100009067356366" title="Facebook"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Android的消息机制" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/17/Android的消息机制/" class="article-date">
      <time datetime="2016-02-17T13:46:33.000Z" itemprop="datePublished">2016-02-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android的消息机制
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&emsp;&emsp;<strong>Android的消息机制主要是指Handler的运行机制，Handler的运行需要底层的MessageQueue和Looper的支撑.<br>MessageQueue虽然中文翻译为消息队列，但其实它的内部实现是链表，只不过是以队列的形式对外提供插入和删除的工作。通过查阅源码可以知道，next方法是一个无线循环的方法，如果消息队列没有消息，那么next则被阻塞住，当新消息到来的时候，next方法会返回这条消息并且从单链表中移除。</strong></p>
<p></p><h4>MessageQueue</h4><br>&emsp;&emsp;虽然中文翻译为消息队列，但其实它的内部实现是链表，只不过是以队列的形式对外提供插入和删除的工作。通过查阅源码可以知道，next方法是一个无线循环的方法，也就是如果消息队列没有消息，那么next则被阻塞住，当新消息到来的时候，next方法会返回这条消息并且从单链表中移除。<p></p>
<p></p><h4>Looper</h4><br>&emsp;&emsp;中文翻译为循环，可以理解为消息循环，MessageQueue只是一个消息的存储，不能处理消息，而Looper会以无限循环的形式去查找是否有新消息，如果有的话就处理，没有的话就一直等待。Looper有两个退出的方法quit和quitSafely，quit会直接退出Looper，quitSafely只是设定一个退出标记，然后处理完消息队列中的已有消息才安全地退出。当消息队列被标记为退出状态之后，next方法就会返回true。Looper退出之后，Handler发送的消息会失败，此时Handler的send返回false。手动创建的Looper，在完成了所有事务之后应该调用quit终止消息循环，否则子线程就会处于等待的状态。<p></p>
<p></p><h4>ThreadLocal</h4><br>&emsp;&emsp;顾名思义是一个线程内部的数据存储类，通过它，可以在指定的线程中存储数据，存储之后，只有在指定线程中可以获取到存储的数据，而其他线程无法获取到数据。当某些数据以线程为作用于并且不同线程具有不同的数据副本的时候，就可以考虑使用ThreadLocal.<p></p>
<p>&emsp;&emsp;<strong>实现原理</strong>：因为不同线程访问同一个ThreadLocal的get方法，ThreadLocal内部会从各自线程中取出一个数组（Thread类的内部有一个成员专门用于存储线程的ThreadLocal数据：ThreadLocal.Values localValues），然后再根据索引去查找对应的value值。通过ThreadLocal也可以轻松获取每个线程的Looper。</p>
<p><strong>线程默认是没有Looper的，如果需要使用Handler，就必须为线程创建Looper。而主线程在创建时就会初始化Looper，这也是主线程中默认可以使用Handler的原因。</strong></p>
<p><strong>Handler的主要作用是将一个任务切换到某个指定线程中执行。而经常我们遇到的一个情况是不能在子线程中访问UI，从而需要将任务切换到主线程中去执行。</strong></p>
<p></p><h5>为什么不能在子线程，而只能在主线程中访问UI呢？</h5><br>&emsp;&emsp;因为Android的UI控件不是线程安全的，如果多线程并发访问可能会导致UI空间处于不可预期的状态。为什么不加上锁？<p></p>
<p>原因如下：</p>
<pre><code>1.加锁会让UI访问的逻辑变得复杂；
2.锁机制会降低UI访问的效率。
</code></pre><p>所以综上原因，最简单和高效的方法就是采用单线程模型来处理UI操作。</p>
<p></p><h5>为什么Handler机制能够切换任务在不同线程中运行？</h5><br>&emsp;&emsp;我的理解：比如现在我们要通过子线程获取消息在主线程中更新UI。这时候我们需要在主线程中定义一个Handler，主线程默认已经初始化Looper，所以我们需要做的是开启子线程联网下载，完成之后在子线程中调用Handler的post将一个Runnable投递到Handler内部的Looper中去，或者send方法发送消息。post方法最终也是通过send方法完成的，send方法被调用时，它会调用MessageQueue的enqueueMessage方法将这个消息放入消息队列中。当主线程的Looper发现有新消息到来的时候，就会处理消息。此时Looper是运行在Handler所在的线程也就是主线程，这时候就成功切换线程了。（Handler发送消息只是向消息队列插入消息，需要等待Looper获取插入的消息并进行处理。）<p></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/02/17/Android的消息机制/">Android的消息机制</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Darren Yan 的个人博客">Darren Yan</a></p>
        <p><span>发布时间:</span>2016年02月17日 - 21时46分</p>
        <p><span>最后更新:</span>2016年02月17日 - 21时56分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/02/17/Android的消息机制/" title="Android的消息机制">http://yoursite.com/2016/02/17/Android的消息机制/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/02/17/Android的消息机制/　　作者: Darren Yan" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/02/19/Android的线程和线程池/">
                    Android的线程和线程池
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/01/20/ArrayList实现原理/">
                    ArrayList实现原理
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">MessageQueue</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">2.</span> <span class="toc-text">Looper</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">3.</span> <span class="toc-text">ThreadLocal</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#undefined"><span class="toc-number">3.1.</span> <span class="toc-text">为什么不能在子线程，而只能在主线程中访问UI呢？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#undefined"><span class="toc-number">3.2.</span> <span class="toc-text">为什么Handler机制能够切换任务在不同线程中运行？</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var toc_button = document.getElementById("tocButton");
    var toc_div = document.getElementById("toc");
    toc_button.onclick=function() {
        if (toc_div.style.display == "none") {
            toc_div.style.display = "block";
            toc_button.value = "隐藏目录";
            document.getElementById("switch-btn").style.display = "none";
            document.getElementById("switch-area").style.display = "none";
        }
        else {
            toc_div.style.display = "none";
            toc_button.value = "显示目录";
            document.getElementById("switch-btn").style.display = "block";
            document.getElementById("switch-area").style.display = "block";
        }
    }

    if ($(".toc").length < 1) {
        $("#toc").css("display","none");
        $("#tocButton").css("display","none");
        $(".switch-btn").css("display","block");
        $(".switch-area").css("display","block");
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/02/17/Android的消息机制/" data-title="Android的消息机制" data-url="http://yoursite.com/2016/02/17/Android的消息机制/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"darrenyan"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>









    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/02/19/Android的线程和线程池/" title="上一篇: Android的线程和线程池">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/01/20/ArrayList实现原理/" title="下一篇: ArrayList实现原理">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/02/19/Android的线程和线程池/">Android的线程和线程池</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/17/Android的消息机制/">Android的消息机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/20/ArrayList实现原理/">ArrayList实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/17/HashMap实现原理/">HashMap实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/11/Android系统架构/">Android系统构架</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/07/JAVA中的线程池/">JAVA中的线程池</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/06/JAVA双重检查锁定和延迟初始化/">JAVA双重检查锁定和延迟初始化</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/04/JAVA内存模型/">JAVA内存模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/JAVA并发机制的底层实现原理/">JAVA并发机制的底层实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/03/JAVA并发编程的挑战/">JAVA并发编程的挑战</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/01/hello-world/">Hello World</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200);
            }
            else {
                $(".switch-btn, .switch-area").toggle(200);
            }
        })
    </script>




    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
        <script>
            var yiliaConfig = {
            fancybox: true,
            mathjax: true,
            animate: true,
            isHome: false,
            isPost: true,
            isArchive: false,
            isTag: false,
            isCategory: false,
            open_in_new: false
            }
        </script>
        
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Darren Yan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        <div class="visit">
            <span id="busuanzi_container_site_pv" style='display:none'>
                <span id="site-visit" >本站到访数: 
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            <span id="busuanzi_container_page_pv" style='display:none'>
                <span id="page-visit">, 本页阅读量: 
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
        </div>
    </div>
</footer>
    </div>
    

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>